server.port=8080
#logging.pattern.console= %yellow(%d{dd-MM-yyyy HH:mm:ss.SSS}) %magenta([%thread]) %highlight(%-5level) %logger{36}.%M - %msg      %mdc%n
logging.pattern.console= %yellow(%d{dd-MM-yyyy HH:mm:ss.SSS}) %highlight(%-5level) %c.%M.%L --  %msg  %mdc%n

#My SQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/secret-app-database
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Mongo DB
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=Experiment-Database
spring.data.mongodb.field-naming-strategy=org.springframework.data.mapping.model.SnakeCaseFieldNamingStrategy

#Redis

spring.redis.host=localhost
spring.redis.port=6379





#kafka-producer
spring.kafka.bootstrap-servers=http://localhost:9092
spring.kafka.producer.key-serializer= org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer= org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.acks=1
logging.level.org.springframework.kafka=ERROR

#influxDB
# InfluxDB properties
management.metrics.export.influx.enabled=true
management.metrics.export.influx.uri=http://localhost:8086
management.metrics.export.influx.db=RepoApiMonitoring
management.metrics.export.influx.api-version=v2
management.metrics.export.influx.bucket=RepoApiMonitoring
management.metrics.export.influx.org=da726eba1dbe8d7a
management.metrics.export.influx.auto-create-db=false
management.metrics.export.influx.token=X_j6knuhPDFexDnEJMW1V5K6R6h4N7IFwIUOb5wWP12994pcjiqsvlCM5C8RF5EVI6HqRR8lSko49VVjrSrPdA==
# Micrometer properties
management.metrics.export.influx.step=10s
management.metrics.tags.application=SpringTestingFolder

#Feign
feign.client.config.PasswordSavingService.readTimeout=20000
feign.client.config.PasswordSavingService.default-request-headers.Content-Type=application/json
feign.client.config.PasswordSavingService.default-request-headers.Accept=application/json
logging.level.com.example.SpringInitial.Service.PasswordSavingServiceProxy=DEBUG
feign.compression.request.enabled=true
feign.compression.request.mime-types=text/xml,application/xml,application/json
feign.compression.request.min-request-size=2048


#Circuit breaker
resilience4j.circuitbreaker.instances.PasswordSavingService/getPasswordByEmailAndTitle.failure-rate-threshold=70
resilience4j.circuitbreaker.instances.PasswordSavingService/getPasswordByEmailAndTitle.waitDurationInOpenState=20000
resilience4j.circuitbreaker.instances.PasswordSavingService/getPasswordByEmailAndTitle.minimumNumberOfCalls=50
resilience4j.circuitbreaker.instances.PasswordSavingService/getPasswordByEmailAndTitle.sliding-window-type=time_based
resilience4j.circuitbreaker.instances.PasswordSavingService/getPasswordByEmailAndTitle.sliding-window-size=60000