# Secret-App

./: README.md
PasswordSavingService/: .gitignore  pom.xml
PasswordSavingService/src/main/java/com/example/SpringInitial/: PasswordSaverApplication.java
PasswordSavingService/src/main/java/com/example/SpringInitial/Constants/: ExceptionsConstants.java
PasswordSavingService/src/main/java/com/example/SpringInitial/Controller/: Controller.java
PasswordSavingService/src/main/java/com/example/SpringInitial/Exceptions/: BadAuthenticationException.java  CustomException.java  ExceptionHandlerController.java
PasswordSavingService/src/main/java/com/example/SpringInitial/Model/: Password.java  PasswordModel.java  User.java
PasswordSavingService/src/main/java/com/example/SpringInitial/Model/Request/: GetPasswordByEmailAndTitleRequest.java
PasswordSavingService/src/main/java/com/example/SpringInitial/Model/Response/: ExceptionResponse.java
PasswordSavingService/src/main/java/com/example/SpringInitial/Repository/: UserRepository.java
PasswordSavingService/src/main/java/com/example/SpringInitial/Service/: EncryptionService.java  GetPasswordService.java  KafkaConsumerService.java  SavePasswordService.java
PasswordSavingService/src/main/resources/: application.properties
authentication/: pom.xml
authentication/src/main/java/com/example/SpringInitial/: Authentication.java
authentication/src/main/java/com/example/SpringInitial/Configs/: PasswordSavingServiceConfiguration.java  SecurityConfig.java
authentication/src/main/java/com/example/SpringInitial/Constants/: ExceptionsConstants.java
authentication/src/main/java/com/example/SpringInitial/Controller/: Controller.java
authentication/src/main/java/com/example/SpringInitial/Exceptions/: CustomException.java
authentication/src/main/java/com/example/SpringInitial/Filter/: JwtAuthenticationFilter.java
authentication/src/main/java/com/example/SpringInitial/Model/: PasswordModel.java  SecretAppUserAuth.java  Subscription.java
authentication/src/main/java/com/example/SpringInitial/Model/FeignRequests/: GetPasswordByEmailAndTitleRequest.java
authentication/src/main/java/com/example/SpringInitial/Model/Request/: AuthenticationRequest.java  CreateAccountRequest.java  GetPasswordByTitleRequest.java
authentication/src/main/java/com/example/SpringInitial/Model/Response/: AuthenticationResponse.java  CreateAccountResponse.java  ExceptionResponse.java
authentication/src/main/java/com/example/SpringInitial/Repository/: SecretAppUserAuthRepository.java  SubscriptionRepository.java
authentication/src/main/java/com/example/SpringInitial/Service/: AuthenticationService.java  HttpRequestService.java  KafkaProducerService.java  PasswordSavingServiceProxy.java  SecretAppUserAuthAuthenticationProvider.java  SecretAppUserAuthUserDetailsService.java  UserDatabaseService.java
authentication/src/main/java/com/example/SpringInitial/Utils/: JwtService.java
authentication/src/main/resources/: application.properties
