server.port=8081

#Mongo DB
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=Experiment-Database
spring.data.mongodb.field-naming-strategy=org.springframework.data.mapping.model.SnakeCaseFieldNamingStrategy

#Redis
spring.redis.host=localhost
spring.redis.port=6379



#kafka-consumer
spring.kafka.consumer.bootstrap-servers=http://localhost:9092
spring.kafka.consumer.auto-offset-reset=earliest?
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer= org.apache.kafka.common.serialization.StringDeserializer


jasypt.encryptor.algorithm=PBEWithHMACSHA512AndAES_256
jasypt.encryptor.password=^d(Yhjs@J)8^+5&9mQ2Cv7#lPf4GpKw3Fb6xZ



